....................S....................
...................S.S...................
..................S...S..................
.................S.....S.................
................S.......S................
...............S.........S...............
..............S...........S..............
.............S.............S.............
............SSSSSSSSSSSSSSSSS.............
...........SSSSSSSSSSSSSSSSSS...........
..........SSSSSSSSSSSSSSSSSSSSS..........
...........SSSSSSSSSSSSSSSSSS...........
............SSSSSSSSSSSSSSSSS.............
.............S.............S.............
..............S...........S..............
...............S.........S...............
................S.......S................
.................S.....S.................
..................S...S..................
...................S.S...................
....................S....................
