..................................................
....................MMMMMMMM......................
..................MMMMMMMMMMMM....................
................MMMMMMMMMMMMMMMM..................
..............MMMMMMMMMMMMMMMMMMMM................
.............MMMMMMMMMMMMMMMMMMMMMM..............
............MMMMMMMMMMMMMMMMMMMMMMMM.............
...........MMMMMMMMMMMMMMMMMMMMMMMMMM............
..........MMMMMMMMMMMMMMMMMMMMMMMMMMMM...........
.........MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM..........
........MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM.........
........MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM.........
........MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM.........
.........MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM..........
..........MMMMMMMMMMMMMMMMMMMMMMMMMMMM...........
...........MMMMMMMMMMMMMMMMMMMMMMMMMM............
............MMMMMMMMMMMMMMMMMMMMMMMM..............
.............MMMMMMMMMMMMMMMMMMMMMM................
..............MMMMMMMMMMMMMMMMMMMM.................
...............MMMMMMMMMMMMMMMMMM..................
................MMMMMMMMMMMMMMMM...................
.................MMMMMMMMMMMMMM....................
..................MMMMMMMMMMMM.....................
...................MMMMMMMMMM.......................
....................MMMMMMM........................
.....................MMM.............................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
